## Configuration file for `lnxdiagd` programs

[11]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/11.lock
resultfile:       /tmp/lnxdiagd/11-t-cpu.csvsql
rawfile:          /tmp/lnxdiagd/11-t-cpu.csv

[12]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/12.lock
resultfile:       /tmp/lnxdiagd/12-load-cpu.csvsql
rawfile:          /tmp/lnxdiagd/12-load-cpu.csv

[13]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/13.lock
resultfile:       /tmp/lnxdiagd/13-nettraffic.csvsql
rawfile:          /tmp/lnxdiagd/13-nettraffic.csv

[14]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/14.lock
resultfile:       /tmp/lnxdiagd/14-memory.csvsql
rawfile:          /tmp/lnxdiagd/14-memory.csv

[15]
reporttime:       180
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/15.lock
resultfile:       /tmp/lnxdiagd/15-cnt-loglines.csvsql
rawfile:          /tmp/lnxdiagd/15-cnt-loglines.csv

[22]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/22.lock
resultfile:       /tmp/lnxdiagd/DHT22.csvsql
rawfile:          /tmp/lnxdiagd/DHT22.csv
sqlcmd:           INSERT INTO dht22 (sample_time, sample_epoch, temperature, humidity) VALUES (%s, %s, %s, %s)

[23]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/23.lock
resultfile:       /tmp/lnxdiagd/BMP183.csvsql
rawfile:          /tmp/lnxdiagd/BMP183.csv
sqlcmd:           INSERT INTO bmp183 (sample_time, sample_epoch, temperature, pressure) VALUES (%s, %s, %s, %s)

[24]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/24.lock
resultfile:       /tmp/lnxdiagd/DS18B20.csvsql
rawfile:          /tmp/lnxdiagd/DS18B20.csv
sqlcmd:           INSERT INTO ds18 (sample_time, sample_epoch, temperature) VALUES (%s, %s, %s)

[25]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/25.lock
resultfile:       /tmp/lnxdiagd/TMP36.csvsql
rawfile:          /tmp/lnxdiagd/TMP36.csv
sqlcmd:           INSERT INTO tmp36 (sample_time, sample_epoch, temperature) VALUES (%s, %s, %s)

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/97.lock

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/98.lock

[99]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/99.lock
