## Configuration file for `lnxdiagd` programs

[11]
# format: <hostname>.hwdevice:  /path/to/cpu/temperature/device
# hosts that do not find a hwdevice in this list will abort lnxdiag11d.py
# bbone.hwdevice:   /sys/class/hwmon/hwmon0/device/temp1_input
# BeagleBone alternate =/sys/devices/ocp.3/44e10448.bandgap/temp1_input
# NOTE: BeagleBone Black may not provide a cpu-sensor in Debian 8.0 and later.
rbian.hwdevice:   /sys/devices/virtual/thermal/thermal_zone0/temp
rbagain.hwdevice: /sys/devices/virtual/thermal/thermal_zone0/temp
rbelec.hwdevice:  /sys/devices/virtual/thermal/thermal_zone0/temp
rbups.hwdevice:   /sys/devices/virtual/thermal/thermal_zone0/temp
osmc.hwdevice:    /sys/devices/virtual/thermal/thermal_zone0/temp
# RPi alternate   =/sys/devices/virtual/hwmon/hwmon0/temp1_input
boson.hwdevice:		/sys/devices/platform/nct6775.656/hwmon/hwmon1/temp2_input

reporttime:       60
cycles:           5
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/11.lock
resultfile:       /tmp/lnxdiagd/11-therm.csvsql
sqlcmd:           INSERT INTO systemp (
                  sample_time, sample_epoch, host,
                  temperature, id)
                  VALUES (
                  %%s, %%s, %%s,
                  %%s, %%s)
rawfile:          /tmp/lnxdiagd/11-therm.csv

[12]
reporttime:       300
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/12.lock
resultfile:       /tmp/lnxdiagd/12-load.csvsql
sqlcmd:           INSERT INTO sysload (
                  sample_time, sample_epoch, host,
                  load1min, load5min, load15min,
                  active_procs, total_procs, last_pid,
                  user, system, idle, waiting, stolen, id)
                  VALUES (
                  %%s, %%s, %%s,
                  %%s, %%s, %%s,
                  %%s, %%s, %%s,
                  %%s, %%s, %%s, %%s, %%s, %%s)
rawfile:          /tmp/lnxdiagd/12-load.csv

[13]
# Set an alternative network interface in case eth0 doesn't exist
# <device>.net
# hosts that do not find an *.net listing here will default to using `eth0`
# as the main network device.
rbagain.net:      wlan0
osmc.net:         wlan0
boson.net:        p17p1

reporttime:       180
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/13.lock
resultfile:       /tmp/lnxdiagd/13-net.csvsql
sqlcmd:           INSERT INTO sysnet (
                  sample_time, sample_epoch, host,
                  loIn, loOut,
                  etIn, etOut,
                  wlIn, wlOut, id)
                  VALUES (
                  %%s, %%s, %%s,
                  %%s, %%s,
                  %%s, %%s,
                  %%s, %%s, %%s)
rawfile:          /tmp/lnxdiagd/13-net.csv

[14]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/14.lock
resultfile:       /tmp/lnxdiagd/14-mem.csvsql
sqlcmd:           INSERT INTO sysmem (
                  sample_time, sample_epoch, host,
                  total, used, buffers, cached, free,
                  swaptotal, swapfree, swapused, id)
                  VALUES (
                  %%s, %%s, %%s,
                  %%s, %%s, %%s, %%s, %%s,
                  %%s, %%s, %%s, %%s)
rawfile:          /tmp/lnxdiagd/14-mem.csv

[15]
reporttime:       600
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/15.lock
resultfile:       /tmp/lnxdiagd/15-log.csvsql
sqlcmd:           INSERT INTO syslog (
                  sample_time, sample_epoch, host,
                  p0, p1, p2, p3, p4, p5, p6, p7, id)
                  VALUES (
                  %%s, %%s, %%s,
                  %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s, %%s)
rawfile:          /tmp/lnxdiagd/15-log.csv

[82]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/82.lock
markdown:         /tmp/lnxdiagd/site/text.md

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/97.lock

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/98.lock
lftpscript:       /tmp/lnxdiagd/script.lftp
