## Configuration file for `lnxdiagd` programs

[11]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/11.lock
resultfile:       /tmp/lnxdiagd/11-therm.csvsql
rawfile:          /tmp/lnxdiagd/11-therm.csv

[12]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/12.lock
resultfile:       /tmp/lnxdiagd/12-load.csvsql
rawfile:          /tmp/lnxdiagd/12-load.csv

[13]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/13.lock
resultfile:       /tmp/lnxdiagd/13-net.csvsql
rawfile:          /tmp/lnxdiagd/13-net.csv

[14]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/14.lock
resultfile:       /tmp/lnxdiagd/14-mem.csvsql
rawfile:          /tmp/lnxdiagd/14-mem.csv

[15]
reporttime:       180
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/15.lock
resultfile:       /tmp/lnxdiagd/15-log.csvsql
rawfile:          /tmp/lnxdiagd/15-log.csv

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/97.lock

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/98.lock

[99]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/99.lock
