## Configuration file for `lnxdiagd` programs

[11]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/11.lock
resultfile:       /tmp/lnxdiagd/11-t-cpu.csvsql
rawfile:          /tmp/lnxdiagd/11-t-cpu.csv

[12]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/lnxdiagd/12.lock
resultfile:       /tmp/lnxdiagd/12-load-cpu.csvsql
rawfile:          /tmp/lnxdiagd/12-load-cpu.csv

[13]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/13.lock
resultfile:       /tmp/lnxdiagd/13-nettraffic.csvsql
rawfile:          /tmp/lnxdiagd/13-nettraffic.csv

[14]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/14.lock
resultfile:       /tmp/lnxdiagd/14-memory.csvsql
rawfile:          /tmp/lnxdiagd/14-memory.csv

[15]
reporttime:       180
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/15.lock
resultfile:       /tmp/lnxdiagd/15-cnt-loglines.csvsql
rawfile:          /tmp/lnxdiagd/15-cnt-loglines.csv

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/97.lock

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/98.lock

[99]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/lnxdiagd/99.lock
